{
  "manifest_version": 3,
  "name": "LinkedIn Outreach Manager",
  "version": "2.0",
  "description": "AI-powered LinkedIn engagement with contact management integration",
  "permissions": ["storage", "clipboardWrite", "activeTab"],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
